entity.cat.name=Femboy Katze	#
entity.fox.name=Femboy Fuchs	#
entity.ocelot.name=Femboy Ozelot	#
entity.wolf.name=Femboy Wolf	#
item.spawn_egg.entity.cat.name=Femboy Katze spawnen	#
item.spawn_egg.entity.wolf.name=Femboy Wolf spawnen	#
item.spawn_egg.entity.ocelot.name=Femboy Ozelot spawnen	#
item.spawn_egg.entity.fox.name=Femboy Fuchs spawnen	#
item.diamond.name=Diamant Pfote	#
item.gold_ingot.name=Goldener Knochen	#
item.iron_ingot.name=Eisen Stück	#
item.raw_iron.name=Verrostetes Eisen Stück	#
item.raw_gold.name=Kaputter Goldener Knochen	#
item.diamond_sword.name=Diamant Käsereibe	#
item.golden_sword.name=Goldene Käsereibe	#
item.iron_sword.name=Eisen Käsereibe	#
item.golden_helmet.name=Goldener Wolf Kopf	#
item.golden_chestplate.name=Goldener Wolf Schweif und Arme	#
item.golden_leggings.name=Goldener Wolf Körper	#
item.golden_boots.name=Goldener Wolf Pfoten	#