entity.cat.name=Femboy Cat	#
entity.fox.name=Femboy Fox	#
entity.ocelot.name=Femboy Ocelot	#
entity.wolf.name=Femboy Wolf	#
item.spawn_egg.entity.cat.name=Spawn Femboy Cat	#
item.spawn_egg.entity.wolf.name=Spawn Femboy Wolf	#
item.spawn_egg.entity.ocelot.name=Spawn Femboy Ocelot	#
item.spawn_egg.entity.fox.name=Spawn Femboy Fox	#
item.diamond.name=Diamant Paw	#
item.gold_ingot.name=Gold Bone	#
item.iron_ingot.name=Iron Piece	#
item.raw_iron.name=Rusted Iron Piece	#
item.raw_gold.name=Broken Gold Bone	#
item.diamond_sword.name=Diamant Cheesegrater	#
item.golden_sword.name=Goldene Cheesegrater	#
item.iron_sword.name=Eisen Cheesegrater	#
item.golden_helmet.name=Golden Wolf's Head	#
item.golden_chestplate.name=Golden Wolf's Arms and Tail	#
item.golden_leggings.name=Golden Wolf's Body	#
item.golden_boots.name=Goldener Wolf Feet	#