entity.cat.name=Chat femboy	#
entity.fox.name=Renard femboy	#
entity.ocelot.name=Loup femboy	#
item.spawn_egg.entity.cat.name=Faire apparaître un chat femboy	#
item.spawn_egg.entity.wolf.name=Faire apparaître un loup femboy	#
item.spawn_egg.entity.ocelot.name=Faire apparaître un ocelot femboy	#
item.spawn_egg.entity.fox.name=Faire apparaître un renard femboy	#
item.diamond.name=Patte en diamant	#
item.gold_ingot.name=Os en or	#
item.iron_ingot.name=Pièce en fer	#
item.raw_iron.name=Pièce en fer rouillée	#
item.raw_gold.name=Os en or cassé	#
item.diamond_sword.name=Râpe à fromage en diamant	#
item.golden_sword.name=Râpe à fromage en or	#
item.iron_sword.name=Râpe à fromage en fer	#
item.golden_helmet.name=Tête du Loup d'Or	#
item.golden_chestplate.name=Bras et Queue du Loup d'Or	#
item.golden_leggings.name=Corps du Loup d'Or	#
item.golden_boots.name=Pieds du Loup d'Or	#